#netstat -s -p tcp
to view stablished session

3 Types of firewall
  1.AI Powered
  2.Stateful Firewall
    -syn
    -syn-ack
    -ack
    --Established--
  3.Pocket Firewall
    -Using Cisco

Firewall has 3 cables/ports
  1. Outside (Firewall to internet)
  2. Inside (Firewall to stations/end users
  3. DMZ (Firewall to other devices/ server)

4 secured ports
  1. 80
  2. 443
  3.8080
  4. 8443



HOW TO MAKE A FIREWALL POLICY??
TASK 6
    PROTOCOL         HACKER        VICTIM          PORT:
    tcp,udp,icmp,ip    any         host 
EX, HIRED AS SOC 3 WITH 150K SALARTY
BET10 - HTTP, HTTPS, DNS IS OPEN
BET11- VOIP PORTS: SIP, SCCP, PING ARE OPEN

Put in DMZ port Gigabit 3
conf t
no ip access-list extended policy1
ip access-list extended policy1
permit tcp any host 192.168.103.10 eq 80
permit tcp any host 192.168.103.10 eq 443
permit tcp any host 192.168.103.10 eq 53
permit tcp any host 192.168.103.11 eq 5060
permit tcp any host 192.168.103.11 eq 2000
permit icmp any host 192.168.103.11
int gi 3
ip access-group policy1 in
do sh ip access-list policy1


REMOVE POLICY
conf t
int gi 3
no ip access-group policy1 in
==============================
ex 2
BET10 - HTTPS, ping IS OPEN
BET11- VOIP PORTS: ssh, DNS ARE OPEN


conf t
no ip access-list extended policy2
ip access-list extended policy2
permit tcp any host 192.168.103.10 eq 443
permit icmp any host 192.168.103.10
permit tcp any host 192.168.103.11 eq 53
permit tcp any host 192.168.103.11 eq 22
int gi 3
ip access-group policy2 in
do sh ip access-list policy2

REMOVE POLICY
conf t
int gi 3
no ip access-group policy2 in
===========================
ex 2
BET10 - ssh,HTTPS,dns,sip IS OPEN
BET11- VOIP PORTS: telnet,ssh,http ARE OPEN

conf t
no ip access-list extended policy3
ip access-list extended policy3
permit tcp any host 192.168.103.10 eq 22
permit tcp any host 192.168.103.10 eq 443
permit tcp any host 192.168.103.10 eq 53
permit tcp any host 192.168.103.10 eq 5060
permit tcp any host 192.168.103.11 eq 23
permit tcp any host 192.168.103.11 eq 22
permit tcp any host 192.168.103.11 eq 80
int gi 3
ip access-group policy3 in
do sh ip access-list policy3


REMOVE POLICY
conf t
int gi 3
no ip access-group policy3 in


@@@@@@@@
8080/tcp open  http-proxy
8443/tcp open  https-alt
--> cloudfare
--> hindi tunay na IP, nakahide behind
--> mas cool pag meron yung website

=====================================
TASK 6: PAT-NAT:    PORT ADDRESS  TRANSLATION/NETWORK
ADDRESS TRANSLATION:              PROXY/WAF/CLOUDFARE
BET10.COM:192.168.103.21:80       208.8.8.50:80,443,8080,8443   
                      22,443
BET10.COM:192.168.103.22



config t
no access-list 8
access-list 8 permit 192.168.103.21
access-list 8 permit 192.168.103.22
Int Gi 3
 ip nat Inside
Int gi 1
 ip nat Outside
IP Nat inside source static tcp 192.168.103.21 80 208.8.8.50 80
IP Nat inside source static tcp 192.168.103.22 80 208.8.8.50 8080
IP Nat inside source static tcp 192.168.103.21 443 208.8.8.50 443
IP Nat inside source static tcp 192.168.103.22 443 208.8.8.50 8443
IP nat inside source list 8 int gi 1 Overload
end
show ip nat translation

!!!!!CHECK HOSTS FILE IF THERE'S ERROR!!!!!!
192.168.103.10 bet10.com
192.168.103.11 bet11.com
208.8.8.133 socir.rivanit.com
208.8.8.50 secbet10.com
208.8.8.51 secbet11.com
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Network time protocol
line 647-652
BOBO SA ORAS SI CISCO

